<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Shopping list</title>
    <style>
        p {
            color: yellow;
            font-family: "arial", sans-serif;
            font-size: 1.2em;
        }

        body{
            color: white;
            background-color: black;
        }

        .sale{
            font-style: italic;
        }

        li.important{
            text-transform: uppercase;
        }

        #purchases{
            border: 1px solid white;
            background-color: #333333;
            color: #ccc;
            padding: 5em;
        }
        
        #purchases li{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>What to buy</h1>
    <p title="a gentle reminder">Don't forget to buy this stuff.</p>
    <ul id="purchases">
        <li>A tin of beans</li>
        <li class="sale">Cheese</li>
        <li class="sale important">Milk</li>
        <a class="important">test text</a>
    </ul>

    <script>
        // typeof 操作符可以告诉我们它的操作数是一个字符、数值、函数、布尔值还是对象。
        // alert(typeof document.getElementById(purchases))

        // alert(document.getElementsByTagName("li").length);
        // for(var i = 0; i < document.getElementsByTagName("li").length; i++){
        //     alert(typeof document.getElementsByTagName("li")[i]);
        // }
        //                             ||||
        //                           \ |||| /
        //                            \||||/
        //                             \||/
        //                              \/
        // var items = document.getElementsByTagName("li");
        // for (var i = 0; i < items.length; i++){
        //     alert(typeof items[i]);
        // }


    </script>
</body>
</html>